<!DOCTYPE html>
<html lang="en">
<head>
    <title>AGHZA MANZLY</title>
    <style>
        body{
            background-image: linear-gradient(lightgray,lightgray);
            text-decoration: none;
        }

        
        .am{
            width: 70px;
            height: 70px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            border-radius: 70px;

        }
        .factory{
            display: flex;
           
        }
        h2{
            margin-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .icons{
            width:30px;
            position: relative;
            right: 80px;
            top: 30px;
        }
       button{
           display: block;
           margin-top: 10px;
           width: 235px;
           border: 1px solid lightgray;
           border-radius: 5px;
           box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.192);
           text-decoration: none;

       }
       .leftb{
          
           width: 300px;

       }
       h3{
           position: relative;
           bottom: 17px;
           font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight: bold;
           left: 10px;
       }
       .factory{
         
           width: 300px;
       }
   
       .right{
          
           width: 1285px;
       }
       .whole{
           display: flex;
       }
       .search{
        width: 1000px;
        height: 25px;
            font-size: 15px;
            font-weight: bold;
            background-color: white;
            border-radius: 5px;
            display: block;
            margin: 10px;
            border: 1px solid rgba(231, 231, 231, 0.966);
            color: black;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
       }
       .searchb{
           width: 50px;
           height: 45px;

       }
      .searchicon{
          width: 25px;

      }
      .search2{
          display: flex;

      }
      .img1{
          width: 200px;
      }
      .img99{  
        width: 270px;
      }

      .laptop1{
          text-align: center;
          background-color: rgb(255, 255, 255);
          width: 400px;
          height: 400px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.212);
          margin-right: 10px;
          margin-left: 10px;
          border-radius: 5px;
        margin-top: 20px;
      }
      h4{
          font-weight: bold;
          font-size:20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: rgb(74, 166, 194);
      }
      .buyb{
          display: flex;
          

      }
     .buy{
        width: 150px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(74, 166, 194);
            border-radius: 5px;
            display: block;
           margin-left: 30px;
            border: 1px solid lightgray;
            color: white;
            padding: 10px;
           
     }
     .d{
          display: flex;
     }
     .link{
         width: 50px;
     }
    .img2{
       
        width: 250px;
    }
    .img3{
        margin-top:20px;
        width: 400px;
    }
    .img4{
        margin-top: 10px;
        width: 135px;

    }
    .img55{

        width: 130px; 
    }
    .img201{

        width: 170px; 
    } 
    .img551{ 
        width: 170px; 
    }
    .img11{ 
        width: 140px; 
    }
    .img00{
        width: 120px; 
    }
    .img100{
        width: 150px; 
    }
    .back{  
margin-left: 430px;
width: 400px;
height: 80px;
color: rgb(255, 0, 0);
   background-color: rgb(14, 14, 24); 
}
    </style>
</head>
<body>
     <div class="whole">

     <div class="left">
         <div class="factory">
        <img src="logo abasy.png" class="am">
         <h2>Elabasy Store</h2>
        </div>
           
     

      

    </div>

     </div>

     <div class="right">
         <div class="search2">
         <input type="text" placeholder="What are you looking for?" class="search">
         
         <button class="searchb">
           
             <img src=""  class="searchicon">
         </button>
        </div>

        <div class="">
            <div class="d">
                <div class="laptop1">
                    <img src="EGK17000ريش غلاية مياة زجاجى - 1.7 لتر.jpg" class="img55">
                    <h1>EGK17000ريش غلاية مياة زجاجى - 1.7 لتر</h1>
                    <h4> Price: 1500.00$‏</h4>
                    <div class="buyb">
                    <button class="buy">Buy Now</button>
                    <a href="https://2b.com.eg/ar/fresh-egk17000-glass-kettle-1-7-liter.html" class="link">
                    <button class="buy"> Show More</button>
                    </a>
                  </div>
    
                </div>
                <div class="laptop1">
                    <img src="غساله.jpg" class="img551">
                    <h1>غساله اوتو ماتك</h1>
                    <h4> Price: 1999.00$‏</h4>
                    <div class="buyb">
                    <button class="buy">Buy Now</button>
                    <a href="https://devices.yallaqaren.com/products/one/246-Toshiba-semi-automatic-Washing-Machine-12-Kg-with-two-tubs-VH-1210SP/" class="link">

                        <button class="buy" > Show More</button>
                        </a>
                    </div>
                   </div>
                <div class="laptop1">
                    <img src="تلاجه.jpg" class="img201">
                    <h1>تلاجه توشيبا</h1>
                    <h4> Price: 600.00$‏</h4>
                    <div class="buyb">
                    <button class="buy">Buy Now</button>
                    <a href="https://www.biltafsil.com/prices-refrigerators-toshiba/" class="link">

                        <button class="buy" > Show More</button>
                        </a>
                    </div>
                   </div>
    
                 
    
                         
            </div>
               <div class="d">
            <div class="laptop1">
                <img src="اسعار-شاشات-سامسونج-1.webp" class="img99">
                    <h1>شاشه سامسونج</h1>
                    <h4> Price: 800.00$‏</h4>
                    <div class="buyb">
                <button class="buy">Buy Now</button>
                <a href="https://www.biltafsil.com/%D8%A7%D8%B3%D8%B9%D8%A7%D8%B1-%D8%B4%D8%A7%D8%B4%D8%A7%D8%AA-%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%D8%AC/" class="link">

                    <button class="buy" > Show More</button>
                    </a>
                </div>
               </div>
            <div class="laptop1">
                <img src="شاشه يو.jpg" class="img1">
                    <h1>شاشه يو</h1>
                    <h4> Price: 999.00$‏</h4>
                    <div class="buyb">
                <button class="buy">Buy Now</button>
                <a href="https://www.amazon.sa/%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%D8%AC-%D8%A8%D8%A7%D8%B6%D8%A7%D8%A1%D8%A9-%D8%AB%D8%A7%D9%86%D9%8A%D8%A9%D8%8C-75%D9%87%D8%B1%D8%AA%D8%B2-%D8%A8%D8%AA%D9%82%D9%86%D9%8A%D8%A9/dp/B08J4JRRCT/ref=sr_1_4?_encoding=UTF8&c=ts&dchild=1&keywords=computer+monitors&qid=1631553098&s=electronics&sr=1-4&ts_id=16966428031" class="link">

                    <button class="buy" > Show More</button>
                    </a>
                </div>

            </div>
            <div class="laptop1">
                <img src="سماعات دي جي.jpg" class="img11">
                <h1>سماعه هيد فون</h1>
                <h4> Price: 755.00$‏</h4>
                <div class="buyb">
                <button class="buy">Buy Now</button>
                <a href="https://www.amazon.eg/%D8%B3%D9%85%D8%A7%D8%B9%D8%A9-%D9%87%D9%8A%D8%AF-%D9%81%D9%88%D9%86-%D8%A8%D9%84%D9%88%D8%AA%D9%88%D8%AB-%D8%AA%D8%B5%D9%85%D9%8A%D9%85/dp/B07MGD5N28?ref=SQEG-WEB-DP301" class="link">

                    <button class="buy" > Show More</button>
                    </a>
                </div>
               </div>
           
          
            </div>    


            <div class="d">
                <div class="laptop1">
                    <img src="مروحه22.jpg" class="img100">
                    <h1>مروحة طاولة 16 بوصة</h1>
                    <h4> Price: 225.00$‏</h4>
                    <div class="buyb">
                    <button class="buy">Buy Now</button>
                    <a href="https://www.extra.com/ar-sa/small-appliances/home-environment-care/fans/black-and-decker-desk-fan-16-inch-60w-/p/100086467" class="link">
    
                        <button class="buy" > Show More</button>
                        </a>
                    </div>
                   </div>
                <div class="laptop1">
                    <img src="تلاجه ال جي.jpg" class="img100">
                    <h1>تلاجه بابين ال جي</h1>
                    <h4> Price: 350.00$‏</h4>
                    <div class="buyb">
                    <button class="buy">Buy Now</button>
             
                    <a href="https://swsg.co/en/lg-refrigerator-2-door-13-9-ft-wi-fi-led-lighting-white-lt15cbbwln.html" class="link">
                        <button class="buy" > Show More</button>
                        </a>
                    </div>
                   </div>
                <div class="laptop1">
                    <img src="بلاستيشن5.jpg" class="img00">
                    <h1>بلاي ستيشن 5</h1>
                    <h4> Price: 5000.00$‏</h4>
                    <div class="buyb">
                    <button class="buy">Buy Now</button>

                    <a href="https://www.amazon.sa/%D8%A7%D9%84%D8%A7%D9%84%D8%B9%D8%A7%D8%A8-Playstation-%D8%B3%D9%88%D9%86%D9%8A%D8%8C-%D8%B3%D9%88%D9%86%D9%8A-825GB/dp/B08FC5L3RG/ref=sr_1_7?dchild=1&keywords=playstation+5&qid=1632120934&sr=8-7" class="link">
    
                        <button class="buy" > Show More</button>
                        </a>
                    </div>
                   </div>
               
              
                </div>    



     </div>

    </div>

              
    <div>
        <a href="new.html">
            <button class="back">back</button>
            
            </a>
        
                      </div>

    
</body>
</html>