<html>
    <head>
        <title>Document</title>
        <style>
            body{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: lightgray;
            }
            div{
                position: absolute;
                top: 25%;
                left: 25%;
                width: 50%;
                height: 50%;
                background-color: #fff;
                border-radius: 25px;
            }
            .s{
                background-color: lightgray;
                width: 75%;
                height: 40px;
                border-radius: 15px;
                margin-top: 5px;
                margin-left: 50px;
                border: 0;
            }
            h1{
                margin-left: 200px;
            }
            button{
                position: absolute;
                top: 250px;
                left: 200px;
                width: 100px;
                height: 50px;
                border-radius: 25px;
                background-color: lightgray;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>login</h1>
            <input type="text" class="s" placeholder="name">
            <input type="email" name="" class="s" placeholder="email">
            <input type="password" name="" class="s" placeholder="password">

            <a href="new.html"><button>login</button></a>
        </div>
    </body>
</html>