<!DOCTYPE html>
<html lang="en">
<head>
    <title>football</title>
    <style>
        body{
            background-image: linear-gradient(lightgray,lightgray);
            text-decoration: none;
        }

        
        .am{
            width: 70px;
            height: 70px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            border-radius: 70px;

        }
        .factory{
            display: flex;
           
        }
        h2{
            margin-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .icons{
            width:30px;
            position: relative;
            right: 80px;
            top: 30px;
        }
       button{
           display: block;
           margin-top: 10px;
           width: 235px;
           border: 1px solid lightgray;
           border-radius: 5px;
           box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.192);
           text-decoration: none;

       }
       .leftb{
          
           width: 300px;

       }
       h3{
           position: relative;
           bottom: 17px;
           font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight: bold;
           left: 10px;
       }
       .factory{
         
           width: 300px;
       }
   
       .right{
          
           width: 1285px;
       }
       .whole{
           display: flex;
       }
       .search{
        width: 1000px;
        height: 25px;
            font-size: 15px;
            font-weight: bold;
            background-color: white;
            border-radius: 5px;
            display: block;
            margin: 10px;
            border: 1px solid rgba(231, 231, 231, 0.966);
            color: black;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
       }
       .searchb{
           width: 50px;
           height: 45px;

       }
      .searchicon{
          width: 25px;

      }
      .search2{
          display: flex;

      }
      .img1{
          width: 150px;
      }
      .laptop1{
          text-align: center;
          background-color: rgb(255, 255, 255);
          width: 400px;
          height: 400px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.212);
          margin-right: 10px;
          margin-left: 10px;
          border-radius: 5px;
        margin-top: 20px;
      }
      h4{
          font-weight: bold;
          font-size:20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: rgb(74, 166, 194);
      }
      .buyb{
          display: flex;
          

      }
     .buy{
        width: 150px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(74, 166, 194);
            border-radius: 5px;
            display: block;
           margin-left: 30px;
            border: 1px solid lightgray;
            color: white;
            padding: 10px;
           
     }
     .d{
          display: flex;
     }
     .link{
         width: 50px;
     }
    .img2{
       
        width: 250px;
    }
    .img3{
        margin-top:20px;
        width: 400px;
    }
    .img4{
        margin-top: 10px;
        width: 135px;

    }
    .back{  
margin-left: 430px;
width: 400px;
height: 80px;
color: rgb(255, 0, 0);
   background-color: rgb(14, 14, 24); 
}
    </style>
</head>
<body>
     <div class="whole">

     <div class="left">
         <div class="factory">
        <img src="logo abasy.png" class="am">
         <h2>Elabasy Store</h2>
        </div>
           
     

      

    </div>
     </div>

     <div class="right">
         <div class="search2">
         <input type="text" placeholder="What are you looking for?" class="search">
         
         <button class="searchb">
           
             <img src=""  class="searchicon">
         </button>
        </div>

        <div class="">
            <div class="d">
                <div class="laptop1">
                    <img src="تيشيرت ريد ماجك.png" class="img1">
                    <h1>REDMAGIC T-Shirt</h1>
                    <h4> Price:19.90$</h4>
                    <div class="buyb">
                    <button class="buy">Buy Now</button>
                    <a href="https://na.redmagic.gg/products/red-magic-t-shirt" class="link">
                    <button class="buy"> Show More</button>
                    </a>
                  </div>
    
                </div>
                <div class="laptop1">
                    <img src="تيشرت علي.jpg" class="img1">
                    <h1> تي شيرت </h1>
                    <h4> Price:100$ </h4>
                    <div class="buyb">
                    <button class="buy">Buy Now</button>
                    <a href="https://arabic.alibaba.com/product-detail/unisex-regular-letters-t-shirt-new-stylish-floral-print-casual-t-shirt-1600274675142.html?spm=a2700.galleryofferlist.normal_offer.d_image.6d67138aUFWrcO&s=p" class="link">

                        <button class="buy" > Show More</button>
                        </a>
                    </div>
                   </div>
                <div class="laptop1">
                    <img src="H434f4cf2a62f473c8e882126d48c93ecr.jpg" class="img1">
                    <h1>تي شيرت هيب هوب</h1>
                    <h4> Price:10$  </h4>
                    <div class="buyb">
                    <button class="buy">Buy Now</button>
                    <a href="https://arabic.alibaba.com/product-detail/2021-fashion-new-hip-hop-t-shirt-favourable-price-half-men-short-sleeve-shirt-1600274709402.html?spm=a2700.details.0.0.78f56741XvMu2x" class="link">

                        <button class="buy" > Show More</button>
                        </a>
                    </div>
                   </div>
    
                 
    
                         
            </div>
               <div class="d">
            <div class="laptop1">
                <img src="T SHIRT SIMPLY.jpg" class="img1">
                <h1> T SHIRT SIMPLY</h1>
                <h4> Price:130$</h4>
                <div class="buyb">
                <button class="buy">Buy Now</button>
                <a href="https://arabic.alibaba.com/product-detail/2021-autumn-and-winter-new-graffiti-print-hoodie-cotton-comfortable-breathable-long-sleeved-pullover-1600301248125.html?spm=a2700.details.0.0.78f56741XvMu2x" class="link">

                    <button class="buy" > Show More</button>
                    </a>
                </div>
               </div>
            <div class="laptop1">
                <img src="كاب.jpg" class="img1">
                <h1>Thug</h1>
                <h4> Price:20$ </h4>
                <div class="buyb">
                <button class="buy">Buy Now</button>
                <a href="https://arabic.alibaba.com/product-detail/thug-life-bucket-cap-printed-embroidery-sun-hat-2021022401-adult-1600202320528.html?spm=a27aq.13929370.dt_7.1.7c235a71qMpDKJ" class="link">

                    <button class="buy" > Show More</button>
                    </a>
                </div>

            </div>
            <div class="laptop1">
                <img src="اكمام22.jpg" class="img1">
                <h1>تيشيرت نسايي</h1>
                <h4> Price:100$</h4>
                <div class="buyb">
                <button class="buy">Buy Now</button>
                <a href="https://arabic.alibaba.com/product-detail/man-t-shirt-summer-cotton-linen-men-s-youth-self-cultivation-casual-clothes-men-s-short-sleeved-t-shirt-10000001125857.html?spm=a2700.galleryofferlist.normal_offer.d_image.94e66ce6XSHN5P" class="link">

                    <button class="buy" > Show More</button>
                    </a>
                </div>
               </div>
           
          
            </div>    


            <div class="d">
                <div class="laptop1">
                    <img src="محمد.jpg" class="img1">
                    <h1>تيشرت رجالي قطن</h1>
                    <h4> Price:1450$  </h4>
                    <div class="buyb">
                    <button class="buy">Buy Now</button>
                  
    
                        <button class="buy" > Show More</button>
                        </a>
                    </div>
                   </div>
                <div class="laptop1">
                    <img src="lol..jpg" class="img1">
                    <h1>تيشرت هوديس </h1>
                    <h4> Price:350$</h4>
                    <div class="buyb">
                    <button class="buy">Buy Now</button>
             
    
                        <button class="buy" > Show More</button>
                        </a>
                    </div>
                   </div>
                <div class="laptop1">
                    <img src="بنااات.jpg" class="img1">
                    <h1>تيشيرت نسائي </h1>
                    <h4> Price: </h4>
                    <div class="buyb">
                      

                    <button class="buy">Buy Now</button>
            
                    <a href="https://arabic.alibaba.com/product-detail/high-quality-usa-cotton-made-women-long-sleeve-t-shirt-for-wholesale-1600260342950.html?spm=a2700.galleryofferlist.normal_offer.d_image.3a2a64e8IPcm7H&s=p" class="link">
                        <button class="buy" > Show More</button>
                        </a>
                    </div>
                   </div>
               
              
                </div>    



     </div>

    </div>

              
    <div>
        <a href="new.html">
            <button class="back">back</button>
            
            </a>
        
                      </div>

    
</body>
</html>