<!DOCTYPE html>
<html lang="en">
<head>
    <title>اجهزه منزليه</title>
    <style>
        body{
            background-image: linear-gradient(lightgray,lightgray);
            text-decoration: none;
        }

        
        .am{
            width: 70px;
            height: 70px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
            border-radius: 70px;

        }
        .factory{
            display: flex;
           
        }
        h2{
            margin-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .icons{
            width:30px;
            position: relative;
            right: 80px;
            top: 30px;
        }
       button{
           display: block;
           margin-top: 10px;
           width: 235px;
           border: 1px solid lightgray;
           border-radius: 5px;
           box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.192);
           text-decoration: none;

       }
       .leftb{
          
           width: 300px;

       }
       h3{
           position: relative;
           bottom: 17px;
           font-size: 20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight: bold;
           left: 10px;
       }
       .factory{
         
           width: 300px;
       }
   
       .right{
          
           width: 1285px;
       }
       .whole{
           display: flex;
       }
       .search{
        width: 1000px;
        height: 25px;
            font-size: 15px;
            font-weight: bold;
            background-color: white;
            border-radius: 5px;
            display: block;
            margin: 10px;
            border: 1px solid rgba(231, 231, 231, 0.966);
            color: black;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
       }
       .searchb{
           width: 50px;
           height: 45px;

       }
      .searchicon{
          width: 25px;

      }
      .search2{
          display: flex;

      }
      .img1{
          width: 300px;
      }
      .laptop1{
          text-align: center;
          background-color: rgb(255, 255, 255);
          width: 400px;
          height: 400px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.212);
          margin-right: 10px;
          margin-left: 10px;
          border-radius: 5px;
        margin-top: 20px;
      }
      h4{
          font-weight: bold;
          font-size:20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: rgb(74, 166, 194);
      }
      .buyb{
          display: flex;
          

      }
     .buy{
        width: 150px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(74, 166, 194);
            border-radius: 5px;
            display: block;
           margin-left: 30px;
            border: 1px solid lightgray;
            color: white;
            padding: 10px;
           
     }
     .d{
          display: flex;
     }
     .link{
         width: 50px;
     }
    .img2{
       
        width: 250px;
    }
    .img3{
        margin-top:20px;
        width: 400px;
    }
    .img4{
        margin-top: 10px;
        width: 135px;

    }
    </style>
</head>
<body>
    <div class="whole">

        <div class="left">
            <div class="factory">
           <img src="logo abasy.png" class="am">
            <h2>Elabasy Store</h2>
           </div>
              
        
   
         
   
       </div>
   
        </div>
   
        <div class="right">
            <div class="search2">
            <input type="text" placeholder="What are you looking for?" class="search">
            
            <button class="searchb">
              
                <img src="img/search.svg"  class="searchicon">
            </button>
           </div>
   
           <div class="">
               <div class="d">
                   <div class="laptop1">
                       <img src="img/laptop1.jpeg" class="img1">
                       <h1> lenovo laptop  </h1>
                       <h4> Price: 1000$ </h4>
                       <div class="buyb">
                       <button class="buy">Buy Now</button>
                       <a href="" class="link">
                       <button class="buy"> Show More</button>
                       </a>
                     </div>
       
                   </div>
                   <div class="laptop1">
                       <img src="img/laptop2.jpeg" class="img1">
                       <h1> Nokia laptop   </h1>
                       <h4> Price: 3000$ </h4>
                       <div class="buyb">
                       <button class="buy">Buy Now</button>
                       <a href="" class="link">
   
                           <button class="buy" > Show More</button>
                           </a>
                       </div>
                      </div>
                   <div class="laptop1">
                       <img src="img/laptop3.jpg" class="img2">
                       <h1> Nokia laptop   </h1>
                       <h4> Price: 1500$ </h4>
                       <div class="buyb">
                       <button class="buy">Buy Now</button>
                       <a href="" class="link">
   
                           <button class="buy" > Show More</button>
                           </a>
                       </div>
                      </div>
       
                    
       
                            
               </div>
                  <div class="d">
               <div class="laptop1">
                   <img src="img/Laptop4.jpg" class="img3">
                   <h1> lenovo laptop   </h1>
                   <h4> Price: 2000$ </h4>
                   <div class="buyb">
                   <button class="buy">Buy Now</button>
                   <a href="" class="link">
   
                       <button class="buy" > Show More</button>
                       </a>
                   </div>
                  </div>
               <div class="laptop1">
                   <img src="img/laptop5.jpg" class="img2">
                   <h1> Hp laptop   </h1>
                   <h4> Price: 4000$ </h4>
                   <div class="buyb">
                   <button class="buy">Buy Now</button>
                   <a href="" class="link">
   
                       <button class="buy" > Show More</button>
                       </a>
                   </div>
   
               </div>
               <div class="laptop1">
                 
                   <h1> xiaomi mi note10   </h1>
                   <h4> Price: 300$ </h4>
                   <div class="buyb">
                   <button class="buy">Buy Now</button>
                  
   
                       <button class="buy" > Show More</button>
                       </a>
                   </div>
                  </div>
              
             
               </div>    
   
   
               <div class="d">
                   <div class="laptop1">
                     
                       <h1> Xiaomi Redmi Note 10   </h1>
                       <h4> Price: 500$ </h4>
                       <div class="buyb">
                       <button class="buy">Buy Now</button>
                     
       
                           <button class="buy" > Show More</button>
                           </a>
                       </div>
                      </div>
                   <div class="laptop1">
                 
                       <h1> Xiaomi Redmi Note 9 </h1>
                       <h4> Price: 600$ </h4>
                       <div class="buyb">
                       <button class="buy">Buy Now</button>
                
       
                           <button class="buy" > Show More</button>
                           </a>
                       </div>
                      </div>
                   <div class="laptop1">
               
                       <h1> Infinix Hot 10  </h1>
                       <h4> Price: 300$ </h4>
                       <div class="buyb">
                       <button class="buy">Buy Now</button>
               
       
                           <button class="buy" > Show More</button>
                           </a>
                       </div>
                      </div>
                  
                 
                   </div>    
   
   
   
        </div>
   
       </div>
   
                 
</body>
</html>